[defaults]
inventory = ./aws_ec2.yaml
host_key_checking = False
private_key_file = /home/ishaan/.ssh/slave.pem  # Adjust based on your key location
remote_user = ubuntu                 # or ec2-user for Amazon Linux

[inventory]
enable_plugins = amazon.aws.aws_ec2

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -i /home/ishaan/.ssh/slave.pem -o StrictHostKeyChecking=no -W %h:%p ubuntu@<bastionhost.public_ip>"
